# McDesktopInfo

./: .gitignore  README.md  pom.xml
gadget/: flyout.html  gadget.html  gadget.xml  settings.html
gadget/css/: tabbing.css
gadget/js/: flyout.js  gadget.js  settings.js  tabbing.js
src/main/java/de/damarus/mcdesktopinfo/: CommandHandler.java  Config.java  McDesktopInfo.java  PasswordSystem.java  QueryHandler.java  RequestHandler.java  Values.java
src/main/java/de/damarus/mcdesktopinfo/queries/: ChatHistory.java  Kick.java  Mem.java  PlayerList.java  Playercount.java  PluginVersion.java  Query.java  QueryEnum.java  Refresh.java  ServerVersion.java  Servername.java  Tickrate.java
src/main/java/de/damarus/mcdesktopinfo/socket/: ConnectionHandler.java  SocketListener.java
src/main/resources/: config.yml  plugin.yml
