﻿<html>
    <head>
        <style type="text/css">
            body {
                background: #F1F1EC;
                color: black;
                font-family: Segoe UI, Tahoma, Sans-Serif;
                font-size: 10px;
                
                width: 130px;
                height: 130px;
                margin: 0;
                padding: 0;
            }
            
            #contentDiv {
                display: inline;
                height: 100%;
                width: 100%;
                margin: 5px;
                overflow: auto;
            }
            
            #playerListLbl {
                font-size: 12px;
                font-weight: bold;
            }
        </style>
        
        <script type="text/javascript" language="javascript" src="js/gadget.js"></script>
        <script type="text/javascript" language="javascript" src="js/settings.js"></script>
        <script type="text/javascript" language="javascript" src="js/flyout.js"></script>
    </head>
    <body onload="initFlyout();">
        <div id="contentDiv">
            <span id="playerListLbl">Player List:</span>
            <br />
            <div id="playerList">
                testline1<br>
                testline2<br>
                testline3<br>
                testline4<br>
                testline5<br>
                testline6<br>
                testline7<br>
                testline8<br>
                testline9<br>
                testline10<br>
                testline11<br>
                testline12<br>
                testline13<br>
                testline14<br>
                testline15<br>
                testline16<br>
                testline17<br>
                testline18<br>
                testline19<br>
                testline20<br>
            </div>
        </div>
    </body>
</html>