<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <style type:"text/css">
            body {
                background-color: #FFFFFF;
                font-family: Segoe UI, Tahoma, Sans-Serif;
                color: white;
                height: 130px;
                margin: 0px;
                margin-left: 1px;
                margin-top: 1px;
                padding: 0px;
                width: 130px;
            }
            
            body, td, #refreshBtn {
                font-size: 10px;
            }
            
            #serverName {
                font-weight: bold;
                font-size: 14px;
            }
        </style>
        
        <script type="text/javascript" language="javascript" src="/js/gadget.js"></script>
        <script type="text/javascript" language="javascript" src="/js/settings.js"></script>
    </head>

    <body onload="init();">
        <table id="mainTable" border="0">
            <tr>
                <td>
                    <span id="serverName"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="playerCountLbl">Current Players: </span>
                    <span id="playerCount"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="pluginVersionLbl">Plugin Version: </span>
                    <span id="pluginVersion"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="refreshBtn" onclick="loadInfo();" type="button" value="Refresh" />
                </td>
            </tr>
        </table>
    </body>
</html>