<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <title>McDesktopInfo Settings</title>

        <link rel="stylesheet" href="css/tabbing.css">
        <style type="text/css">
            body {
                margin: 0;
                padding: 15px 0 26px;
                height: 300px;
                width: 250px;
                overflow: hidden;
            }

            body, input, select {
                box-sizing: border-box;
            }

            .wideInput {
                display: block;
                width: 100%;
            }

            #selectors {
                overflow: hidden;
                font-size: 0;
                white-space: nowrap;
                width: 100%;
            }

            #selectors select {
                display: block;
                width: 50%;
            }

            #enabledHeader, #disabledHeader {
                padding-top: 15px;
                font-weight: bold;
                width: 50%;
                text-align: center;
            }

            #enabledQueries, #enabledHeader {
                float: left;
            }

            #disabledQueries, #disabledHeader {
                float: right
            }

            #buttons {
                width: 100%;
                text-align: center;
            }
        </style>

        <script type="text/javascript" language="javascript" src="js/lib/json.js"></script>
        <script type="text/javascript" language="javascript" src="js/gadget.js"></script>
        <script type="text/javascript" language="javascript" src="js/settings.js"></script>
        <script type="text/javascript" language="javascript" src="js/tabbing.js"></script>
    </head>
    <body onload="initSettings();">
        <div class="paneContainer">
            <div class="pane" title="Connection">
                <input type="checkbox" id="useCustomName" onclick="nameBoxChanged();" />
                <label for="useCustomName">Use custom Servername?</label>
                <br />

                <label for="serverName">Servername:</label>
                <br />
                <input id="serverName" class="wideInput" type="text" maxlength="100" disabled="disabled" />
                <br />

                <label for="host">Server-IP:</label>
                <br />
                <input id="host" class="wideInput" type="text" maxlength="100" onblur="this.value = addPortNumber(this.value);" />
                <br />

                <label for="adminPw">Administration-Password:</label>
                <br />
                <input id="adminPw" class="wideInput" type="password" maxlength="100" />
                <br />

                <input type="checkbox" id="useAutoRefresh" onclick="refreshBoxChanged();" />
                <label for="useAutoRefresh">Use automatic refresh?</label>
                <br />

                <label for="refreshInterval">Refresh interval in seconds:</label>
                <br />
                <input id="refreshInterval" class="wideInput" type="text" maxlength="5" onkeyup="this.value=this.value.replace(/[^\d]/,'')" />
                <br />

                <label for="connTimeout">Connection timeout in seconds:</label>
                <br />
                <input id="connTimeout" class="wideInput" type="text" maxlength="2" onkeyup="this.value=this.value.replace(/[^\d]/,'')" />
            </div>

            <div class="pane" title="Design">
                <label for="bg">Background:</label>
                <br />
                <select id="bg" class="wideInput">
                    <option value="bg_dirt.png">Dirt</option>
                    <option value="bg_grass.png">Grass</option>
                </select>
                <br />

                <label for="textColor">Text color of the gadget:</label>
                <br />
                <input id="textColor" class="wideInput" type="text" maxlength="7" />
            </div>

            <div class="pane" title="Values">
                <div id="selectorHeaders">
                    <div id="enabledHeader">Enabled</div><div id="disabledHeader">Disabled</div><br />
                </div>
                <div id="selectors">
                    <select size="8" id="enabledQueries" onclick="document.getElementById('disabledQueries').selectedIndex = -1;"></select>
                    <select size="8" id="disabledQueries" onclick="document.getElementById('enabledQueries').selectedIndex = -1;"></select>
                </div>
                <div id="buttons">
                    <input type="button" id="enable" value="<-" onclick="left();">
                    <input type="button" id="up" value=" Up " onclick="up();">
                    <input type="button" id="down" value="Down" onclick="down();">
                    <input type="button" id="disable" value="->" onclick="right();">
                </div>
            </div>
        </div>
    </body>
</html>
